version: '3.9'

networks:
    adv_network:
        name: adv_network
        ipam:
            driver: default
            config:
                -   subnet: 172.100.201.0/24

services:
    nginx:
        image: nginx:1.17.1
        container_name: adverto_merchant_nginx
        restart: always
        volumes:
            - ./:/var/www/html
            - ./docker/nginx.conf:/etc/nginx/nginx.conf
        ports:
            - 80:80
        networks:
            - adv_network
    php:
        build:
            context: ./docker
            dockerfile: Dockerfile
        container_name: adverto_merchant_php
        links:
            - db
            - redis
        restart: always
        volumes:
            - ./:/var/www/html
            - ${PWD}/docker/php/memory-limit.ini:/usr/local/etc/php/conf.d/memory-limit.ini
        networks:
            - adv_network
        #                ipv4_address: 172.100.201.2
        # for debug
        ports:
            - "9000:9000"
        environment:
            PHP_OPCACHE_VALIDATE_TIMESTAMPS: 1
        #command: echo "memory_limit=-1" > /usr/local/etc/php/conf.d/memory-limit.ini

    # на проде сейчас MariaDB 10.6.4
    db:
        image: mariadb:10.6.4
        command: --default-authentication-plugin=mysql_native_password
        container_name: adverto_merchant_mariadb
        volumes:
            # save mysql data in project folder. allow to easy recreate MySQL container and save DB data
            - ./docker/mariadb/data:/var/lib/mariadb
            - ./docker/mariadb/dump:/docker-entrypoint-initdb.d
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: 12345
            MYSQL_DATABASE: advert_admin
            MYSQL_USER: advert
            MYSQL_PASSWORD: 12345
        ports:
            - 3307:3306
        networks:
            - adv_network

    redis:
        container_name: adverto_merchant_redis
        image: redis:latest
        command: ["redis-server", "--bind", "redis", "--port", "6379"]
        ports:
            - 6379:6379
        networks:
            - adv_network
